<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ContacName">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Name-->
        <TextView
            android:id="@+id/idname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="216dp"
            android:text="Karen Adriana Bolaños Solarte"
            android:textColor="#025155"
            android:textSize="20sp" />

        <!--Student Code-->
        <TextView
            android:id="@+id/idcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="32dp"
            android:text="Code Student: i014116"
            android:textColor="#025155"
            android:textSize="20sp" />

        <!--Email Contact-->
        <TextView
            android:id="@+id/idemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="32dp"
            android:text="email: kbarchik@gmail.com"
            android:textColor="#025155"
            android:textSize="20sp" />

        <!--Return Button-->
        <Button
            android:id="@+id/btn_contact_name"
            android:layout_width="101dp"
            android:layout_height="54dp"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="56dp"
            android:onClick="back"
            android:text="Return"
            android:textColor="#025155"
            android:textColorHighlight="#FA4B86B1"
            android:textColorHint="#F702627A" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>